<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QsR-Oh-13d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Qb-jZ-y4O">
            <objects>
                <navigationController id="QsR-Oh-13d" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gjy-GX-gsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.22745098039215686" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yVt-uC-WSs" kind="relationship" relationship="rootViewController" id="TZD-YF-GFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU6-Fm-OFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="156"/>
        </scene>
        <!--Contests-->
        <scene sceneID="NGg-KG-VvB">
            <objects>
                <viewController id="yVt-uC-WSs" customClass="HomeViewController" customModule="RecentContest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGL-2P-qhc"/>
                        <viewControllerLayoutGuide type="bottom" id="O43-rc-GmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXh-LV-6ow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-ec-T2N">
                                <rect key="frame" x="0.0" y="20" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConestInfoRow" id="PLy-0w-BwX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLy-0w-BwX" id="7b8-9u-q2u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-VI-t1R">
                                                    <rect key="frame" x="1" y="0.0" width="598" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-BO-7Ms">
                                                            <rect key="frame" x="20" y="10" width="60" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Mxl-xa-Hld"/>
                                                                <constraint firstAttribute="height" constant="21" id="bXI-YI-ZeE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-Yl-OWg">
                                                            <rect key="frame" x="20" y="39" width="558" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WOZ-BN-rUT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-10-18 17:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-aI-u7G">
                                                            <rect key="frame" x="20" y="70" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KcC-mC-AVU"/>
                                                                <constraint firstAttribute="width" constant="130" id="SZz-Hq-7Mu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.11372549019607843" green="0.18823529411764706" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-Ub-eXp">
                                                            <rect key="frame" x="478" y="7" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Kn6-GT-zFb"/>
                                                                <constraint firstAttribute="height" constant="21" id="bCt-9a-Zba"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odU-KU-cAb">
                                                            <rect key="frame" x="150" y="70" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SuM-fl-73Z"/>
                                                                <constraint firstAttribute="width" constant="50" id="XYU-Ef-h2W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.078431372549019607" green="0.61960784313725492" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1eX-Yl-OWg" secondAttribute="trailing" constant="20" id="4C1-YP-HOP"/>
                                                        <constraint firstAttribute="bottom" secondItem="gKL-aI-u7G" secondAttribute="bottom" constant="8" id="9R6-4m-k5d"/>
                                                        <constraint firstItem="1eX-Yl-OWg" firstAttribute="leading" secondItem="s2G-VI-t1R" secondAttribute="leading" constant="20" id="FW1-bY-Xd6"/>
                                                        <constraint firstItem="VDX-BO-7Ms" firstAttribute="leading" secondItem="s2G-VI-t1R" secondAttribute="leading" constant="20" id="HRf-zC-hUD"/>
                                                        <constraint firstAttribute="trailing" secondItem="jAl-Ub-eXp" secondAttribute="trailing" constant="20" id="Lkv-Ec-dpP"/>
                                                        <constraint firstItem="gKL-aI-u7G" firstAttribute="leading" secondItem="s2G-VI-t1R" secondAttribute="leading" constant="20" id="QDj-b3-kbF"/>
                                                        <constraint firstItem="jAl-Ub-eXp" firstAttribute="top" secondItem="s2G-VI-t1R" secondAttribute="top" constant="7" id="SRJ-J0-87K"/>
                                                        <constraint firstAttribute="centerY" secondItem="1eX-Yl-OWg" secondAttribute="centerY" id="bbg-5H-enC"/>
                                                        <constraint firstItem="VDX-BO-7Ms" firstAttribute="top" secondItem="s2G-VI-t1R" secondAttribute="top" constant="10" id="hkH-TB-ocA"/>
                                                        <constraint firstItem="odU-KU-cAb" firstAttribute="leading" secondItem="gKL-aI-u7G" secondAttribute="trailing" id="hnd-2U-OJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="odU-KU-cAb" secondAttribute="bottom" constant="8" id="kIM-zX-Gf6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s2G-VI-t1R" secondAttribute="bottom" constant="-7" id="WRP-pD-wnT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2G-VI-t1R" secondAttribute="trailing" constant="-7" id="aeE-Fa-w5m"/>
                                                <constraint firstItem="s2G-VI-t1R" firstAttribute="top" secondItem="7b8-9u-q2u" secondAttribute="topMargin" constant="-8" id="geA-FF-xKc"/>
                                                <constraint firstItem="s2G-VI-t1R" firstAttribute="leading" secondItem="7b8-9u-q2u" secondAttribute="leadingMargin" constant="-7" id="qSP-WC-r5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yVt-uC-WSs" id="di0-pA-72Z"/>
                                    <outlet property="delegate" destination="yVt-uC-WSs" id="hEf-lC-U0c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-mT-siI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-R6-Wst">
                                        <rect key="frame" x="150" y="3" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7Yj-Px-3hJ"/>
                                            <constraint firstAttribute="width" constant="50" id="SX0-yT-Tu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-10-19 20:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-dF-8he">
                                        <rect key="frame" x="20" y="3" width="130" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3Mh-wm-fxX"/>
                                            <constraint firstAttribute="width" constant="130" id="rFu-5N-Zoa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.73333333333333328" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wZn-R6-Wst" firstAttribute="leading" secondItem="6Ii-dF-8he" secondAttribute="trailing" id="Dpj-GL-TOU"/>
                                    <constraint firstAttribute="centerY" secondItem="wZn-R6-Wst" secondAttribute="centerY" id="Mwg-zC-61M"/>
                                    <constraint firstAttribute="centerY" secondItem="6Ii-dF-8he" secondAttribute="centerY" id="bbK-Bq-DBa"/>
                                    <constraint firstItem="6Ii-dF-8he" firstAttribute="leading" secondItem="I6R-mT-siI" secondAttribute="leading" constant="20" id="fon-DU-aMi"/>
                                    <constraint firstAttribute="height" constant="20" id="r9V-pw-Hgb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kk-ec-T2N" firstAttribute="top" secondItem="mXh-LV-6ow" secondAttribute="topMargin" constant="20" id="1ay-75-Yqg"/>
                            <constraint firstItem="O43-rc-GmC" firstAttribute="top" secondItem="7Kk-ec-T2N" secondAttribute="bottom" id="CDu-io-ZBf"/>
                            <constraint firstItem="I6R-mT-siI" firstAttribute="leading" secondItem="mXh-LV-6ow" secondAttribute="leadingMargin" constant="-16" id="J0I-0q-uLM"/>
                            <constraint firstItem="7Kk-ec-T2N" firstAttribute="leading" secondItem="mXh-LV-6ow" secondAttribute="leadingMargin" constant="-16" id="ce8-wp-u56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6R-mT-siI" secondAttribute="trailing" constant="-16" id="fqs-Pi-DBC"/>
                            <constraint firstItem="I6R-mT-siI" firstAttribute="top" secondItem="mXh-LV-6ow" secondAttribute="topMargin" id="lHC-M6-DEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kk-ec-T2N" secondAttribute="trailing" constant="-16" id="t5B-ME-rYi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contests" id="sdd-yF-bZR">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="5rl-f2-5vS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="yoP-VZ-aWD" kind="show" id="WAx-g0-SLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="6Ii-dF-8he" id="bBM-Fc-AEn"/>
                        <outlet property="currentWeekLabel" destination="wZn-R6-Wst" id="wk0-PZ-hy5"/>
                        <outlet property="tableView" destination="7Kk-ec-T2N" id="PYq-n0-3lJ"/>
                        <segue destination="ZpW-oF-YkP" kind="show" identifier="ShowContestDetail" id="meH-sQ-Dic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEy-tF-Ml9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="156"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jqp-Ki-uHx">
            <objects>
                <tableViewController id="yoP-VZ-aWD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lYV-rr-k8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LcV-Lt-xlb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0le-Pp-kd3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0le-Pp-kd3" id="F70-Pd-Vwu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-7V-ffa">
                                                    <rect key="frame" x="13" y="11" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="gf3-Sn-aEf"/>
                                                        <constraint firstAttribute="height" constant="21" id="sI3-UB-Ui7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-6r-qIc">
                                                    <rect key="frame" x="487" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OA6-2g-PmA"/>
                                                    </constraints>
                                                    <state key="normal" title="15 Mins">
                                                        <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SwD-6r-qIc" secondAttribute="centerY" id="1dP-Ia-sCZ"/>
                                                <constraint firstAttribute="centerY" secondItem="ojD-7V-ffa" secondAttribute="centerY" id="R8j-RF-s2Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SwD-6r-qIc" secondAttribute="trailing" constant="5" id="aex-Kx-yWl"/>
                                                <constraint firstItem="ojD-7V-ffa" firstAttribute="leading" secondItem="F70-Pd-Vwu" secondAttribute="leadingMargin" constant="5" id="do0-9e-gV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mvG-zp-90n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bz0-48-fEo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bz0-48-fEo" id="6VN-Iz-Wk4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-hx-ujZ">
                                                    <rect key="frame" x="13" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F9O-eg-ZSO"/>
                                                        <constraint firstAttribute="width" constant="150" id="OM8-5S-e4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1Yn-hx-ujZ" secondAttribute="centerY" id="9Ai-fQ-6Qo"/>
                                                <constraint firstItem="1Yn-hx-ujZ" firstAttribute="leading" secondItem="6VN-Iz-Wk4" secondAttribute="leadingMargin" constant="5" id="DRG-Jw-qIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IEf-0U-iSB" kind="show" id="XBf-FT-0IG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="556-xu-AP7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="556-xu-AP7" id="8Y8-f4-7cu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review This App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-jY-6Vh">
                                                    <rect key="frame" x="13" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="E3p-cp-zha"/>
                                                        <constraint firstAttribute="height" constant="21" id="I7R-5B-ZKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ci3-jY-6Vh" secondAttribute="centerY" id="8so-Wk-CX5"/>
                                                <constraint firstItem="Ci3-jY-6Vh" firstAttribute="leading" secondItem="8Y8-f4-7cu" secondAttribute="leadingMargin" constant="5" id="Hbo-O2-ffX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L5g-8O-YAQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UPV-LJ-OXG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPV-LJ-OXG" id="TXw-GQ-XO9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-y7-ybr">
                                                    <rect key="frame" x="13" y="11" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8cL-VJ-xyo"/>
                                                        <constraint firstAttribute="width" constant="96" id="Ag7-gk-LEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MVp-y7-ybr" secondAttribute="centerY" id="ULy-aB-P9v"/>
                                                <constraint firstItem="MVp-y7-ybr" firstAttribute="leading" secondItem="TXw-GQ-XO9" secondAttribute="leadingMargin" constant="5" id="nCf-oI-EZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yoP-VZ-aWD" id="HsI-KJ-SaP"/>
                            <outlet property="delegate" destination="yoP-VZ-aWD" id="RvU-rZ-nh4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HP-82-phu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5B-KS-48x">
            <objects>
                <viewController id="IEf-0U-iSB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzF-xu-rQp"/>
                        <viewControllerLayoutGuide type="bottom" id="eaD-PP-UYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOx-Sy-JCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-XY-NL0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contract">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Weibo: xSphere 
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://weibo.com/u/1959383715">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Data Source">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

This app use the data source from the url </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://contests.acmicpc.info/">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="contests.json. For more information about the data source, please visit here ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://acmicpc.info">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Source Code">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

You can check the source code of this app in the github. </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUK-XY-NL0" firstAttribute="leading" secondItem="xOx-Sy-JCc" secondAttribute="leadingMargin" constant="-16" id="NNL-Ia-HTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUK-XY-NL0" secondAttribute="trailing" constant="-16" id="NRB-WV-yVZ"/>
                            <constraint firstItem="eaD-PP-UYU" firstAttribute="top" secondItem="eUK-XY-NL0" secondAttribute="bottom" id="Sz9-gv-PwH"/>
                            <constraint firstItem="eUK-XY-NL0" firstAttribute="top" secondItem="xOx-Sy-JCc" secondAttribute="topMargin" id="pEO-2S-ix0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vf-UM-Y5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-574"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QI0-M9-dGY">
            <objects>
                <viewController id="ZpW-oF-YkP" customClass="DetailViewController" customModule="RecentContest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ8-y4-v84"/>
                        <viewControllerLayoutGuide type="bottom" id="2VE-xm-ivY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHc-KC-jk3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-81-WPa">
                                <rect key="frame" x="0.0" y="428" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-vp-qwZ">
                                        <rect key="frame" x="8" y="0.0" width="189.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-vy-Gu0">
                                                <rect key="frame" x="44" y="10" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5tV-pt-yTB"/>
                                                    <constraint firstAttribute="height" constant="60" id="KC0-W0-KZm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-9b-37w">
                                                <rect key="frame" x="81" y="70" width="26.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="02M-kO-ok2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="haK-9b-37w" secondAttribute="centerX" id="Byw-v0-Knv"/>
                                            <constraint firstAttribute="centerX" secondItem="C2e-vy-Gu0" secondAttribute="centerX" id="NWK-MO-Sck"/>
                                            <constraint firstItem="haK-9b-37w" firstAttribute="top" secondItem="C2e-vy-Gu0" secondAttribute="bottom" id="coE-FB-kBb"/>
                                            <constraint firstAttribute="centerY" secondItem="C2e-vy-Gu0" secondAttribute="centerY" constant="10" id="pU5-TD-p92"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-Bb-1O4">
                                        <rect key="frame" x="205" y="0.0" width="189.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-mx-CCS">
                                                <rect key="frame" x="45" y="10" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fey-r6-1I4"/>
                                                    <constraint firstAttribute="height" constant="60" id="cvd-Nm-GfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-r8-tIJ">
                                                <rect key="frame" x="78" y="70" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="L3T-xy-xBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Ghe-r8-tIJ" secondAttribute="centerX" id="9Pn-dG-n2J"/>
                                            <constraint firstItem="Ghe-r8-tIJ" firstAttribute="top" secondItem="1DD-mx-CCS" secondAttribute="bottom" id="BDL-HT-Byw"/>
                                            <constraint firstAttribute="centerY" secondItem="1DD-mx-CCS" secondAttribute="centerY" constant="10" id="BMT-Oa-JHk"/>
                                            <constraint firstAttribute="centerX" secondItem="1DD-mx-CCS" secondAttribute="centerX" id="PKk-yF-SF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-al-kmn">
                                        <rect key="frame" x="402" y="0.0" width="189.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Est-9S-uRL">
                                                <rect key="frame" x="45" y="10" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Mv-tp-sXl"/>
                                                    <constraint firstAttribute="width" constant="100" id="o54-9I-bAS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-LP-6F7">
                                                <rect key="frame" x="73" y="70" width="43.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cQ0-Tt-tOP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ywc-LP-6F7" secondAttribute="centerX" id="4cB-UK-Nao"/>
                                            <constraint firstAttribute="centerX" secondItem="Est-9S-uRL" secondAttribute="centerX" id="8Hg-3g-O1Q"/>
                                            <constraint firstAttribute="centerY" secondItem="Est-9S-uRL" secondAttribute="centerY" constant="10" id="a0r-NB-31l"/>
                                            <constraint firstItem="ywc-LP-6F7" firstAttribute="top" secondItem="vCn-al-kmn" secondAttribute="top" id="jKP-E6-Gea"/>
                                            <constraint firstItem="ywc-LP-6F7" firstAttribute="top" secondItem="Est-9S-uRL" secondAttribute="bottom" id="tLx-bl-Y6B"/>
                                            <constraint firstItem="ywc-LP-6F7" firstAttribute="top" secondItem="Est-9S-uRL" secondAttribute="bottom" id="zzr-ee-qu4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jKP-E6-Gea"/>
                                                <exclude reference="zzr-ee-qu4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vCn-al-kmn" firstAttribute="top" secondItem="bDC-81-WPa" secondAttribute="top" id="4od-YB-ySX"/>
                                    <constraint firstItem="j1r-vp-qwZ" firstAttribute="width" secondItem="vCn-al-kmn" secondAttribute="width" id="CF2-6Y-2mq"/>
                                    <constraint firstAttribute="bottom" secondItem="j1r-vp-qwZ" secondAttribute="bottom" id="GX5-Yb-6Gl"/>
                                    <constraint firstItem="j1r-vp-qwZ" firstAttribute="leading" secondItem="bDC-81-WPa" secondAttribute="leading" constant="8" id="KqW-Tj-OYc"/>
                                    <constraint firstItem="BDB-Bb-1O4" firstAttribute="top" secondItem="bDC-81-WPa" secondAttribute="top" id="L2l-6M-BsM"/>
                                    <constraint firstAttribute="bottom" secondItem="BDB-Bb-1O4" secondAttribute="bottom" id="LDq-K8-ufj"/>
                                    <constraint firstAttribute="trailing" secondItem="vCn-al-kmn" secondAttribute="trailing" constant="8" id="WOa-aU-bNK"/>
                                    <constraint firstItem="j1r-vp-qwZ" firstAttribute="top" secondItem="bDC-81-WPa" secondAttribute="top" id="XCI-4m-fUq"/>
                                    <constraint firstItem="vCn-al-kmn" firstAttribute="leading" secondItem="BDB-Bb-1O4" secondAttribute="trailing" constant="8" id="XMM-r3-g2q"/>
                                    <constraint firstAttribute="bottom" secondItem="vCn-al-kmn" secondAttribute="bottom" id="ZIW-St-zjK"/>
                                    <constraint firstItem="vCn-al-kmn" firstAttribute="leading" secondItem="BDB-Bb-1O4" secondAttribute="trailing" id="cVF-XE-rEr"/>
                                    <constraint firstItem="BDB-Bb-1O4" firstAttribute="leading" secondItem="j1r-vp-qwZ" secondAttribute="trailing" constant="8" id="dQG-Gw-Eu9"/>
                                    <constraint firstAttribute="height" constant="100" id="jy5-hp-KtK"/>
                                    <constraint firstItem="BDB-Bb-1O4" firstAttribute="leading" secondItem="j1r-vp-qwZ" secondAttribute="trailing" id="nVO-gf-Wib"/>
                                    <constraint firstItem="j1r-vp-qwZ" firstAttribute="width" secondItem="BDB-Bb-1O4" secondAttribute="width" id="vsV-zT-ALK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nVO-gf-Wib"/>
                                        <exclude reference="cVF-XE-rEr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-LC-PBU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-ZR-7zM">
                                        <rect key="frame" x="20" y="5" width="560" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6ta-eh-6ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeforces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr2-W0-mUA">
                                        <rect key="frame" x="20" y="70" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="344-Ua-qz6"/>
                                            <constraint firstAttribute="width" constant="150" id="Tun-Bd-Eh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-Tb-7Cp">
                                        <rect key="frame" x="430" y="70" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="57d-QE-VYh"/>
                                            <constraint firstAttribute="height" constant="21" id="tam-k7-erb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K9W-Tb-7Cp" firstAttribute="top" secondItem="xqR-ZR-7zM" secondAttribute="bottom" constant="10" id="28r-sP-A3x"/>
                                    <constraint firstAttribute="trailing" secondItem="xqR-ZR-7zM" secondAttribute="trailing" constant="20" id="BEA-uF-sOH"/>
                                    <constraint firstAttribute="height" constant="100" id="Ldb-1O-mR3"/>
                                    <constraint firstItem="xqR-ZR-7zM" firstAttribute="leading" secondItem="CKu-LC-PBU" secondAttribute="leading" constant="20" id="N9M-t8-mil"/>
                                    <constraint firstAttribute="trailing" secondItem="K9W-Tb-7Cp" secondAttribute="trailing" constant="20" id="WAj-RC-b0K"/>
                                    <constraint firstItem="jr2-W0-mUA" firstAttribute="top" secondItem="xqR-ZR-7zM" secondAttribute="bottom" constant="10" id="dj2-Zc-LBJ"/>
                                    <constraint firstItem="xqR-ZR-7zM" firstAttribute="top" secondItem="CKu-LC-PBU" secondAttribute="top" constant="5" id="svv-F4-Fez"/>
                                    <constraint firstAttribute="bottom" secondItem="xqR-ZR-7zM" secondAttribute="bottom" constant="213" id="u06-yE-1yJ"/>
                                    <constraint firstItem="jr2-W0-mUA" firstAttribute="leading" secondItem="CKu-LC-PBU" secondAttribute="leading" constant="20" id="w1I-mf-svn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u06-yE-1yJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-sk-evl">
                                <rect key="frame" x="199" y="108" width="202" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.61960784310000006" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="3MN-pG-uyL"/>
                                    <constraint firstAttribute="height" constant="30" id="Oki-Lf-MUB"/>
                                </constraints>
                                <state key="normal" title="Go to the official site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openOfficialSite:" destination="ZpW-oF-YkP" eventType="touchUpInside" id="sjq-vI-mKl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-j5-LpH">
                                <rect key="frame" x="16" y="138" width="568" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-5W-jzX">
                                        <rect key="frame" x="511" y="34" width="51" height="31"/>
                                        <connections>
                                            <action selector="enableNotification:" destination="ZpW-oF-YkP" eventType="valueChanged" id="2AJ-8e-UL5"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me before start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-El-yJc">
                                        <rect key="frame" x="0.0" y="39" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rbu-3k-Uh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can set up the time in the setting page." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-A4-6gs">
                                        <rect key="frame" x="0.0" y="68" width="282" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="v2Z-5o-X6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VX1-5W-jzX" secondAttribute="trailing" constant="8" id="0So-eZ-5WU"/>
                                    <constraint firstItem="Amq-A4-6gs" firstAttribute="leading" secondItem="0fQ-j5-LpH" secondAttribute="leading" id="HcU-Uk-KCi"/>
                                    <constraint firstAttribute="centerY" secondItem="VX1-5W-jzX" secondAttribute="centerY" id="T4b-eb-nQe"/>
                                    <constraint firstAttribute="height" constant="100" id="c2c-ub-4jg"/>
                                    <constraint firstAttribute="centerY" secondItem="98H-El-yJc" secondAttribute="centerY" id="emv-Fs-6PS"/>
                                    <constraint firstItem="Amq-A4-6gs" firstAttribute="top" secondItem="98H-El-yJc" secondAttribute="bottom" constant="8.5" id="jWJ-Gb-ER1"/>
                                    <constraint firstItem="98H-El-yJc" firstAttribute="leading" secondItem="0fQ-j5-LpH" secondAttribute="leading" id="oj6-IL-d1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bDC-81-WPa" secondAttribute="trailing" constant="-16" id="4bT-tV-JAV"/>
                            <constraint firstItem="CKu-LC-PBU" firstAttribute="leading" secondItem="CHc-KC-jk3" secondAttribute="leadingMargin" constant="-16" id="4wN-Gv-vJd"/>
                            <constraint firstItem="bDC-81-WPa" firstAttribute="leading" secondItem="CHc-KC-jk3" secondAttribute="leadingMargin" constant="-16" id="GNO-wP-SAg"/>
                            <constraint firstItem="xp8-sk-evl" firstAttribute="top" secondItem="CKu-LC-PBU" secondAttribute="bottom" constant="8" id="OWo-eg-vsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fQ-j5-LpH" secondAttribute="trailing" id="TwZ-IR-Q9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKu-LC-PBU" secondAttribute="trailing" constant="-16" id="fj9-t1-FPF"/>
                            <constraint firstItem="CKu-LC-PBU" firstAttribute="top" secondItem="WQ8-y4-v84" secondAttribute="bottom" id="jpx-kZ-efE"/>
                            <constraint firstItem="0fQ-j5-LpH" firstAttribute="leading" secondItem="CHc-KC-jk3" secondAttribute="leadingMargin" id="nTI-sP-fcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xp8-sk-evl" secondAttribute="trailing" id="q52-rR-Nid"/>
                            <constraint firstAttribute="centerX" secondItem="xp8-sk-evl" secondAttribute="centerX" id="qf8-g6-Jqf"/>
                            <constraint firstItem="0fQ-j5-LpH" firstAttribute="top" secondItem="xp8-sk-evl" secondAttribute="bottom" id="u6R-fC-xgw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bDC-81-WPa" secondAttribute="bottom" constant="8" id="wWN-9U-DeO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q52-rR-Nid"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="K9W-Tb-7Cp" id="6EC-Dl-CXp"/>
                        <outlet property="daysLabel" destination="C2e-vy-Gu0" id="yys-ca-GKr"/>
                        <outlet property="daysView" destination="j1r-vp-qwZ" id="ZaK-Lz-3u3"/>
                        <outlet property="gotoWebPageButton" destination="xp8-sk-evl" id="gck-1A-Fo3"/>
                        <outlet property="hoursLabel" destination="1DD-mx-CCS" id="V4e-U8-sgE"/>
                        <outlet property="hoursView" destination="BDB-Bb-1O4" id="C5d-sZ-cun"/>
                        <outlet property="minutesLabel" destination="Est-9S-uRL" id="3wd-Jw-BcA"/>
                        <outlet property="minutesView" destination="vCn-al-kmn" id="goO-dC-hzC"/>
                        <outlet property="notifyTextLabel" destination="98H-El-yJc" id="bMT-Zj-znb"/>
                        <outlet property="ojLabel" destination="jr2-W0-mUA" id="UVG-w0-87K"/>
                        <outlet property="promoteTextLabel" destination="Amq-A4-6gs" id="elM-dc-sXR"/>
                        <outlet property="switcher" destination="VX1-5W-jzX" id="Hl4-LL-vH9"/>
                        <outlet property="titleLabel" destination="xqR-ZR-7zM" id="vwl-78-8F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oK-TK-iny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="22" height="22"/>
    </resources>
</document>
